.card-item{
    margin:10px;
}


.pills {
     color: #4abd5d;
    padding: 4px;
    border-radius: 4px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.time-card {
    border-radius: 4px;
    border: 1px solid #999;
    min-height: 90%;
    min-width: 90%;
    background-color: white;
    text-align: center;
    cursor: pointer;
}

.show-list {
    display: grid;
    background-color: #2196F3;
    padding: 10px;
    margin-top: 25px;
}

.show-detail {
   display:flex;
    // padding: 10px;
    margin:20px;
    // flex-wrap: wrap;
    align-items: center;
    border-color: rgb(72, 72, 72);
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    .theater-detail{
   
         display: flex;
        //   flex-wrap: nowrap;
       text-shadow: 3px;
       padding: 10px;
       /* padding-bottom: 20px; */
        //  background-color: rgb(161, 147, 147);
       font-size: large;
       margin: 10px;
       // border: 2px solid black;
       // height: 100%;
       width:100%;
   
   }
}







